{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Certificate": {
    "Path": "../../files/certificates/mpass.localhost.egov.md.pfx",
    "Password": "QdutCdFE7zZe9uybzV3q"
  },
  "MPassSaml": {
    "SamlRequestIssuer": "https://mpass.localhost.egov.md",
    "IdentityProviderCertificatePath": "../../files/certificates/mpass.staging.egov.md.cer",
    "SamlLoginDestination": "https://mpass.staging.egov.md/login/saml",
    "SamlLogoutDestination": "https://mpass.staging.egov.md/logout/saml",
    "ServiceRootUrl": "https://localhost:5001"
  }
}
